<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_door"
            android:icon="@drawable/door_icon"
            android:title="Doors" />
        <item
            android:id="@+id/nav_sos"
            android:icon="@drawable/sos_icon"
            android:title="SOS" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/helpdesk"
                android:title="Helpdesk" />
        </menu>
    </item>

</menu>
